sonar.projectKey=Witer
sonar.projectName=Witer
sonar.projectVersion=1.0

# Sources
sonar.sources=.

# Exclusions
sonar.exclusions=**/venv/**,**/node_modules/**,**/.next/**,**/__pycache__/**,**/*.png,**/*.jpg,**/*.json

# Language Specific
sonar.python.version=3.9, 3.10, 3.11, 3.12

# SCM (Fixes "SCM provider autodetection failed")
sonar.scm.disabled=true
